[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=0
Width=1036
Height=114
MaxLeft=-1
MaxTop=-1
MaxWidth=1160
MaxHeight=114
ClientWidth=1152
ClientHeight=87

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=360
Height=697
MaxLeft=-1
MaxTop=-1
ClientWidth=358
ClientHeight=695
TBDockHeight=556
LRDockWidth=182
Dockable=1
SplitPos=85

[WatchWindow]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=360
Height=697
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=697
TBDockHeight=380
LRDockWidth=182
Dockable=1

[BreakpointWindow]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=360
Height=697
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=697
TBDockHeight=197
LRDockWidth=453
Dockable=1
Column0Width=100
Column1Width=75
Column2Width=225
Column3Width=40

[CallStackWindow]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=360
Height=697
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=697
TBDockHeight=161
LRDockWidth=294
Dockable=1

[Closed Files]
File_0=SourceModule,'C:\DPROG\ourlib\VCL\Schem.dcr',0,1,1,1,1,0,0
File_1=SourceModule,'C:\DPROG\ourlib\VCL\ModelGet.pas',0,1,1,48,6,0,0
File_2=SourceModule,'C:\DPROG\ourlib\forms\FMDList.pas',0,1,90,17,99,1,0
File_3=SourceModule,'C:\DPROG\ourlib\forms\FMDDir.pas',0,1,57,1,71,1,0
File_4=SourceModule,'C:\DPROG\zpn\FDperEd.pas',0,1,98,1,123,1,0
File_5=SourceModule,'C:\DPROG\ourlib\forms\FrmEdt.pas',0,1,1,1,1,0,0
File_6=SourceModule,'C:\DPROG\OURLIB\FORMS\FRMNUL.pas',0,1,1,1,1,0,0
File_7=SourceModule,'C:\DPROG\OURLIB\FORMS\FRMWND.pas',0,1,1,1,1,0,0
File_8=SourceModule,'C:\DPROG\zpn\FLsLs.pas',0,1,1069,80,1090,1,0
File_9=SourceModule,'C:\DPROG\OURLIB\FORMS\FRMBROWL.pas',0,1,1,1,1,0,0

[Modules]
Module0=C:\DPROG\ourlib\LIBTEST.pas
Module1=C:\DPROG\ourlib\VCL\FldEdit.pas
Count=2
EditWindowCount=1
PackageWindowCount=1

[C:\DPROG\ourlib\LIBTEST.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\DPROG\ourlib\VCL\FldEdit.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\DPROG\ourlib\VCL\ourlib.dpk]
FormState=0
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Bin\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=216
Top=116
Width=934
Height=718
MaxLeft=-1
MaxTop=-1
ClientWidth=926
ClientHeight=691
LeftPanelSize=0
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400010000000C000000436F64654578706C6F7265720000000000000000000000000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=2
CurrentView=1
View0=0
View1=1

[CodeExplorer@EditWindow0]
Create=1
Visible=0
State=0
Left=0
Top=11
Width=140
Height=483
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=483
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-212
Top=-545
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=C:\DPROG\ourlib\VCL\FldEdit.pas
CursorX=51
CursorY=1909
TopLine=1890
LeftCol=1

[View1]
Module=C:\DPROG\ourlib\LIBTEST.pas
CursorX=3
CursorY=1
TopLine=1
LeftCol=1

[PackageWindow0]
Create=1
Visible=1
State=0
Left=228
Top=113
Width=368
Height=244
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=217
TBDockHeight=244
LRDockWidth=368
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=210
Module=C:\DPROG\ourlib\VCL\ourlib.dpk

[DockHosts]
DockHostCount=1

[DockSite0]
DockSiteType=1
Create=1
Visible=1
State=0
Left=0
Top=108
Width=396
Height=734
MaxLeft=-1
MaxTop=-1
ClientWidth=388
ClientHeight=707
TBDockHeight=734
LRDockWidth=396
Dockable=1
TabPosition=2
TabDockClients=PropertyInspector,CallStackWindow,BreakpointWindow,WatchWindow

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=129
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

