[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1024
Height=118
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=87

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=380
Height=579
MaxLeft=-1
MaxTop=-1
ClientWidth=378
ClientHeight=577
TBDockHeight=620
LRDockWidth=190
Dockable=1
SplitPos=85

[WatchWindow]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=380
Height=579
MaxLeft=-1
MaxTop=-1
ClientWidth=380
ClientHeight=579
TBDockHeight=185
LRDockWidth=395
Dockable=1

[BreakpointWindow]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=380
Height=579
MaxLeft=-1
MaxTop=-1
ClientWidth=380
ClientHeight=579
TBDockHeight=197
LRDockWidth=453
Dockable=1
Column0Width=100
Column1Width=75
Column2Width=225
Column3Width=40

[CallStackWindow]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=380
Height=579
MaxLeft=-1
MaxTop=-1
ClientWidth=380
ClientHeight=579
TBDockHeight=373
LRDockWidth=408
Dockable=1

[LocalVarsWindow]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=380
Height=579
MaxLeft=-1
MaxTop=-1
ClientWidth=380
ClientHeight=579
TBDockHeight=185
LRDockWidth=408
Dockable=1

[Closed Files]
File_0=SourceModule,'C:\DPROG\OURLIB\VCL\Keylb.pas',0,1,354,1,380,0,0
File_1=SourceModule,'C:\DPROG\ourlib\VCL\KeyMenu.pas',0,1,641,1,670,0,0
File_2=SourceModule,'c:\program files\borland\delphi4\source\vcl\Menus.pas',0,1,1341,1,1343,0,0
File_3=SourceModule,'C:\DPROG\zpn\FLsLs.pas',0,1,143,16,157,1,0
File_4=SourceModule,'C:\DPROG\OURLIB\FORMS\FRMBROWL.pas',0,1,1,1,1,0,0
File_5=SourceModule,'C:\DPROG\OURLIB\FORMS\FRMEMPTY.pas',0,1,1,1,1,0,0
File_6=SourceModule,'C:\DPROG\OURLIB\FORMS\FRMNUL.pas',0,1,1,1,1,0,0
File_7=SourceModule,'C:\DPROG\OURLIB\FORMS\FRMWND.pas',0,1,1,1,1,0,0
File_8=SourceModule,'C:\DPROG\zpn\FDM.pas',0,1,2070,23,2071,1,0
File_9=SourceModule,'C:\DPROG\zpn\FPswdEd.pas',0,1,1,3,8,1,0

[Modules]
Count=0
EditWindowCount=0
PackageWindowCount=1

[C:\DPROG\OURLIB\VCL\ourlib.dpk]
FormState=0
FormOnTop=1

[C:\DPROG\ourlib\VCL\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[PackageWindow0]
Create=1
Visible=1
State=0
Left=228
Top=113
Width=437
Height=475
MaxLeft=-1
MaxTop=-1
ClientWidth=429
ClientHeight=448
TBDockHeight=244
LRDockWidth=368
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=279
Module=C:\DPROG\OURLIB\VCL\ourlib.dpk

[DockHosts]
DockHostCount=1

[DockSite0]
DockSiteType=1
Create=1
Visible=1
State=0
Left=4
Top=118
Width=416
Height=616
MaxLeft=-1
MaxTop=-1
ClientWidth=408
ClientHeight=589
TBDockHeight=322
LRDockWidth=426
Dockable=1
TabPosition=2
TabDockClients=CallStackWindow,LocalVarsWindow,BreakpointWindow,PropertyInspector,WatchWindow

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

